{
  "name": "Domestic Budget",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "njpwerner.autodocstring"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    }
  },
  "forwardPorts": [
    8000,  // FastAPI default port
    5432   // PostgreSQL
  ],
  "postCreateCommand": "uv sync",
  "postAttachCommand": "echo 'Container ready! Run: uvicorn app.main:app --reload --host 0.0.0.0'",
  "remoteUser": "vscode"
}
